name=LM75
version=0.1.0
author=Bastian Geier
maintainer=Bastian Geier<mail@bastiangeier.de>
sentence=Temperature Sensor Library for the LM75 Sensor IC
paragraph=Temperature Sensor Library for the LM75 Sensor IC
category=Sensor, Temperature, I2C, TWI
url="https://github.com/RedCali/LM75"
architectures=*
includes=LM75.h

